# Bbuckkugi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabgil/bbuckkugi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabgil/bbuckkugi/: BbuckkugiApplication.kt  MainActivity.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/sabgil/bbuckkugi/api/: NaverLoginApi.kt  NaverLoginUserInfoResponse.kt
app/src/main/java/com/sabgil/bbuckkugi/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sabgil/bbuckkugi/common/: BindViewHolder.kt  Common.kt  Data.kt  DateUtils.kt  MessageCardList.kt  Result.kt  SingleLiveEvent.kt  dialogDsl.kt
app/src/main/java/com/sabgil/bbuckkugi/common/bindproxy/: ImageViewBindProxy.kt  ViewBindProxy.kt
app/src/main/java/com/sabgil/bbuckkugi/common/ext/: ActivityExt.kt  CollectionExt.kt  ContextExt.kt  FlowExt.kt  ImageViewExt.kt  LifeCycleOwner.kt  NumberExt.kt  TextViewExt.kt
app/src/main/java/com/sabgil/bbuckkugi/data/api/: NaverLoginApi.kt  NaverLoginUserInfoResponse.kt  ServerTimeApi.kt  ServerTimeResponse.kt
app/src/main/java/com/sabgil/bbuckkugi/data/db/: MessageDao.kt  MessageDatabase.kt  TypeConverter.kt
app/src/main/java/com/sabgil/bbuckkugi/data/entities/: MessageEntity.kt
app/src/main/java/com/sabgil/bbuckkugi/data/exception/: ConnectionException.kt  IllegalDataException.kt
app/src/main/java/com/sabgil/bbuckkugi/data/model/: AdvertisingResult.kt  ConnectionRequest.kt  DiscoveredEndpoint.kt  Message.kt  UserInfo.kt
app/src/main/java/com/sabgil/bbuckkugi/data/nearbyemitter/: AdvertisingResultEmitter.kt  ClientConnectionResultEmitter.kt  DiscoveryResultEmitter.kt  HostConnectionResultEmitter.kt  PayloadEmitter.kt  SendResultEmitter.kt
app/src/main/java/com/sabgil/bbuckkugi/data/pref/: AppSharedPreference.kt  AppSharedPreferenceImpl.kt
app/src/main/java/com/sabgil/bbuckkugi/data/repository/: ConnectionManager.kt  ConnectionManagerImpl.kt  ConnectionManagerImpl_Factory.java  KakaoLoginRepository.kt  KakaoLoginRepositoryImpl.kt  KakaoLoginRepositoryImpl_Factory.java  MessageRepository.kt  MessageRepositoryImpl.kt  NaverLoginRepository.kt  NaverLoginRepositoryImpl.kt  NaverLoginRepositoryImpl_Factory.java  ServerTimeRepository.kt  ServerTimeRepositoryImpl.kt
app/src/main/java/com/sabgil/bbuckkugi/di/: ContextModule.kt  DbModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RepositoryModuleActivityScoped.kt
app/src/main/java/com/sabgil/bbuckkugi/eception/: ConnectionException.kt  IllegalDataException.kt
app/src/main/java/com/sabgil/bbuckkugi/exception/: ConnectionException.kt  IllegalDataException.kt
app/src/main/java/com/sabgil/bbuckkugi/model/: AdvertisingResult.kt  ConnectionRequest.kt  Data.kt  DiscoveredEndpoint.kt  Message.kt  UserInfo.kt
app/src/main/java/com/sabgil/bbuckkugi/model/enums/: Gender.kt  LoginWay.kt
app/src/main/java/com/sabgil/bbuckkugi/nearbycallback/: AdvertisingResultEmitter.kt  ClientConnectionCallback.kt  ClientConnectionResultEmitter.kt  ConnectionCallback.kt  ConnectionCheck.kt  DiscoveryCallback.kt  DiscoveryResultEmitter.kt  HostConnectionCallback.kt  HostConnectionResultEmitter.kt  HostPayloadCallback.kt  SendResultEmitter.kt
app/src/main/java/com/sabgil/bbuckkugi/nearbyemitter/: AdvertisingResultEmitter.kt  ClientConnectionResultEmitter.kt  DiscoveryResultEmitter.kt  HostConnectionResultEmitter.kt  PayloadEmitter.kt  SendResultEmitter.kt
app/src/main/java/com/sabgil/bbuckkugi/pref/: AppSharedPreference.kt  AppSharedPreferenceImpl.kt
app/src/main/java/com/sabgil/bbuckkugi/presentation/widget/: CommonAppBarLayout.kt
app/src/main/java/com/sabgil/bbuckkugi/receiver/: DataReceiver.kt  DiscoveredEndpointReceiver.kt
app/src/main/java/com/sabgil/bbuckkugi/repository/: ConnectionManager.kt  ConnectionManagerImpl.kt  KakaoLoginRepository.kt  KakaoLoginRepositoryImpl.kt  NaverLoginRepository.kt  NaverLoginRepositoryImpl.kt
app/src/main/java/com/sabgil/bbuckkugi/service/: AdvertisingService.kt  ConnectionService.kt
app/src/main/java/com/sabgil/bbuckkugi/service/channel/: BaseChannel.kt  CommunicationChannel.kt  ConnectionRequestChannel.kt  DataReceiver.kt  DiscoveredEndpointReceiver.kt  DiscoveryChannel.kt
app/src/main/java/com/sabgil/bbuckkugi/ui/discovery/: DiscoveryActivity.kt  DiscoveryRemoteItem.kt  DiscoveryViewModel.kt
app/src/main/java/com/sabgil/bbuckkugi/ui/guide/: GuideActivity.kt  GuideAdapter.kt  GuideViewModel.kt
app/src/main/java/com/sabgil/bbuckkugi/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/sabgil/bbuckkugi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sabgil/bbuckkugi/ui/namesetting/: NameSettingActivity.kt  NameSettingViewModel.kt
app/src/main/java/com/sabgil/bbuckkugi/widget/: CommonAppBarLayout.kt
app/src/main/res/drawable/: button_selector.xml  button_selector_player_count.xml  dot_default.xml  dot_selected.xml  ic_account_circle_24.xml  ic_arrow_right_24.xml  ic_back_arrow_24.xml  ic_settings_24.xml  shape_oval_background_gray.xml  shape_oval_background_pink.xml  shape_r8_background_gray.xml  shape_r8_background_pink.xml  shape_r8_background_white.xml  shapre_circle_white_backgorund_gray200_border.xml  tab_selector.xml
app/src/main/res/layout/: activity_discovery.xml  activity_guide.xml  activity_home.xml  activity_ladder.xml  activity_login.xml  activity_main.xml  activity_message_log.xml  activity_name_setting.xml  activity_receive.xml  activity_reply.xml  activity_send.xml  activity_start.xml  activity_test.xml  fragment_reply.xml  item_discovery_endpoint.xml  item_discovery_header.xml  item_discovery_remote.xml  item_guide.xml  item_ladder_result.xml  item_message_log.xml  item_select_message_card.xml  widget_common_app_bar.xml  widget_common_dialog.xml
app/src/main/res/values/: arrays_ladder.xml  attrs.xml  colors.xml  colors_ladder.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabgil/bbuckkugi/: ExampleUnitTest.kt
(+55 files in other folders)
