// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.4.10'
        gradleVersion = '4.1.1'

        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.4'
        recyclerViewVersion = '1.1.0'
        materialVirsion = '1.2.1'
        coroutineVersion = '1.4.2'

        jUnitVersion = '4.13.1'
        runnerVersion = '1.3.0'
        espressoVersion = '3.3.0'

        coreKtxVersion = '1.3.2'
        fragmentVersion = '1.2.5'
        runtimeKtxVersion = '2.2.0'
        viewModelKtxVersion = '2.2.0'
        lifeCycleVersion = '2.2.0'
        lifeCycleServiceVersion = '2.2.0'

        fcmMessageVersion = '21.0.1'
        roomVersion = '2.2.6'
        nearbyVersion = '17.0.0'
        hiltCoreVersion = '2.30.1-alpha'
        hiltVersion = '1.0.0-alpha02'

        multiViewTypeVersion = '1.0.2'
        timberVersion = '4.7.1'
        kakaoSdkVersion = '2.3.0'
        coroutinesRxUtilVersion = '1.4.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}