<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="java.util.List" />
		
		<variable
			name="handler"
			type="com.sabgil.bbuckkugi.presentation.ui.home.HomeActivity.Handler" />
		
		<variable
			name="viewModel"
			type="com.sabgil.bbuckkugi.presentation.ui.home.HomeViewModel" />
	
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/light_gray"
		android:orientation="vertical"
		tools:context=".presentation.ui.home.HomeActivity">
		
		<com.sabgil.bbuckkugi.presentation.widget.CommonAppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:showRightButton="true"
			app:title="뻐꾸기"
			app:titleCenter="true" />
		
		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			android:overScrollMode="never"
			android:scrollbars="none">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<LinearLayout
					android:id="@+id/searchLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="8dp"
					android:background="@drawable/shape_r8_background_white"
					android:orientation="vertical"
					android:padding="4dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/appBarLayout">
					
					<TextView
						android:id="@+id/searchTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:text="🔍 상대를 찾아보세요."
						android:textColor="@color/black"
						android:textSize="14sp" />
					
					<TextView
						android:id="@+id/searchDescTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginEnd="8dp"
						android:layout_marginBottom="4dp"
						android:text='상대가 근처에 뻐꾸기를 사용하고 있어야 찾을 수 있습니다!'
						android:textColor="@color/gray"
						android:textSize="12sp" />
					
					<TextView
						style="@style/MediumButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{() -> handler.goToDiscovery()}"
						android:text="찾기" />
				</LinearLayout>
				
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/messageSummaryLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="8dp"
					android:background="@drawable/shape_r8_background_white"
					android:padding="4dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/searchLayout">
					
					<TextView
						android:id="@+id/messageSummaryTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:text="🗒️ 동의 기록"
						android:textColor="@color/black"
						android:textSize="14sp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
					
					<TextView
						android:id="@+id/moreMessageTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:onClick="@{() -> handler.goToMoreMessage()}"
						android:text="더보기"
						android:textColor="@color/gray"
						android:textSize="12sp"
						app:layout_constraintBottom_toBottomOf="@id/messageSummaryTextView"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="@id/messageSummaryTextView" />
					
					<View
						android:id="@+id/divider"
						android:layout_width="0dp"
						android:layout_height="0.5dp"
						android:layout_marginStart="8dp"
						android:layout_marginTop="12dp"
						android:layout_marginEnd="8dp"
						android:background="@color/gray"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/moreMessageTextView" />
					
					<TextView
						android:id="@+id/noMessageTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="32dp"
						android:layout_marginBottom="32dp"
						android:text="이전에 남긴 동의 기록이 없습니다."
						android:textColor="@color/gray"
						app:isVisible="@{viewModel.items == null || viewModel.items.size() == 0}"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/divider" />
					
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerView"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:paddingTop="6dp"
						android:paddingBottom="6dp"
						app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/divider" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				
				<LinearLayout
					android:id="@+id/gameLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="8dp"
					android:layout_marginBottom="16dp"
					android:background="@drawable/shape_r8_background_white"
					android:orientation="vertical"
					android:padding="4dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/appBarLayout">
					
					<TextView
						android:id="@+id/gameTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:text="🎮 게임을 즐겨보세요."
						android:textColor="@color/black"
						android:textSize="14sp" />
					
					<TextView
						android:id="@+id/gameDescTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginEnd="8dp"
						android:layout_marginBottom="4dp"
						android:text='친구들과 함께 간단한 미니게임에 도전하세요!'
						android:textColor="@color/gray"
						android:textSize="12sp" />
					
					<TextView
						style="@style/MediumButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{() -> handler.goToLadderGame()}"
						android:text="사다리 타기" />
				</LinearLayout>
			
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</layout>