<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="viewModel"
			type="com.sabgil.bbuckkugi.presentation.ui.home.HomeViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".presentation.ui.home.HomeActivity">
		
		<EditText
			android:id="@+id/nickName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@={viewModel.inputData}"
			app:layout_constraintBottom_toTopOf="@id/advertise"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />
		
		<Button
			android:id="@+id/advertise"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="advertise"
			app:layout_constraintBottom_toTopOf="@id/discovery"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/nickName" />
		
		<Button
			android:id="@+id/discovery"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="discovery"
			app:layout_constraintBottom_toTopOf="@id/send"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/advertise" />
		
		<Button
			android:id="@+id/send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="send"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/discovery" />
		
		<TextView
			android:id="@+id/receiveData"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{viewModel.receiveData}"
			android:layout_marginBottom="60dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>