<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".presentation.ui.start.StartActivity">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ImageView
			android:id="@+id/logoImageView"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginBottom="20dp"
			android:src="@drawable/icons8_bird_100"
			app:layout_constraintBottom_toTopOf="@id/title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />
		
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="40dp"
			android:text="뻐꾸기"
			android:textColor="@color/black"
			android:textSize="28dp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/loadingView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/logoImageView"
			tools:ignore="SpUsage" />
		
		<ProgressBar
			android:id="@+id/loadingView"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:indeterminateTint="@color/black"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"
			android:text="법무법인 동광"
			android:textColor="@color/gray"
			android:textSize="14sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>