<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="com.sabgil.bbuckkugi.presentation.ui.send.SendViewModel.State" />
		
		<variable
			name="handler"
			type="com.sabgil.bbuckkugi.presentation.ui.send.SendActivity.Handler" />
		
		<variable
			name="viewModel"
			type="com.sabgil.bbuckkugi.presentation.ui.send.SendViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<com.sabgil.bbuckkugi.presentation.widget.CommonAppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:leftButtonSrc="@drawable/ic_back_arrow_24"
			app:onClickLeftButton="@{() -> handler.activityFinish()}"
			app:showLeftButton="true"
			app:title="메시지 카드 선택" />
		
		<LinearLayout
			android:id="@+id/loadingLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical"
			app:isVisible="@{viewModel.state == State.AWAIT_CONNECTION || viewModel.state == State.AWAIT_REPLY}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/appBarLayout"
			tools:visibility="gone">
			
			<ProgressBar
				android:id="@+id/loadingView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="16dp"
				android:indeterminateTint="@color/black" />
			
			<TextView
				android:id="@+id/discoveringTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"
				android:text="@{viewModel.state.desc}"
				android:textColor="@color/black"
				android:textSize="16dp"
				tools:ignore="SpUsage" />
		</LinearLayout>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/contentsLayout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:isVisible="@{viewModel.state == State.COMPLETE_CONNECTION}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/appBarLayout">
			
			<TextView
				android:id="@+id/titleTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="40dp"
				android:gravity="center"
				android:text="상대방에게 전달할\n메시지 카드를 선택해주세요."
				android:textColor="@color/black"
				android:textSize="16dp"
				app:layout_constraintBottom_toTopOf="@id/selectMessageCardViewPager"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_chainStyle="packed"
				tools:ignore="SpUsage" />
			
			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/selectMessageCardViewPager"
				android:layout_width="240dp"
				android:layout_height="0dp"
				android:orientation="horizontal"
				app:layout_constraintBottom_toTopOf="@id/messageViewPagerTabLayout"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/titleTextView" />
			
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/messageViewPagerTabLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:focusable="true"
				app:layout_constraintBottom_toTopOf="@id/transmitButton"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/selectMessageCardViewPager"
				app:tabBackground="@drawable/tab_selector"
				app:tabGravity="center"
				app:tabIndicatorHeight="0dp"
				app:tabMaxWidth="12dp" />
			
			<TextView
				android:id="@+id/transmitButton"
				style="@style/BigButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:onClick="@{ () -> handler.sendMessage()}"
				android:text="전송"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>